@charset "UTF-8";
@import  "adapter.less";
@import "base.less";
//header部分
header{
  width: 100%;
  height: 98rem/@base;
  background-color: #ff841d;
  border-bottom:2px solid #f68e36;
  box-sizing: border-box;
  padding: 5rem/@base;
  font-weight: 700;
  .left{
    width: 372rem/@base;
    height: 49rem/@base;
    margin-left: 20rem/@base;
    margin-top: 23rem/@base;
    img{
      width: 100%;
    }

  }
  .right{
    width: 70rem/@base;
    height: 70rem/@base;
    margin-right: 10rem/@base;
    margin-top: 10rem/@base;;
    img{
      width: 100%;
    }
  }
}
//search部分
section.top{
  width: 100%;
  .searchBox{
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height:100rem/@base ;
    .right{
      height:100%;
      width: 168rem/@base;
      margin-right: 15rem/@base;
      .submit{
        width: 168rem/@base;
        height: 60rem/@base;
        border-radius: 30rem/@base;
        color:#fff;
        background-color: #f68e36;
      }
    }
    .left{
      height:100%;
      margin-right: 230rem/@base;
      margin-left: 15rem/@base;
      .search{
        width: 100%;
        height:60rem/@base;
        border:1px solid #ebe7e4;
        border-radius: 50rem/@base;
        background-color: #efece9;
        text-indent: 40rem/@base;
      }
    }

  }
  nav{
    border-top:1px solid #ccc;
    ul{
      margin: 10rem/@base;
      li{
        height: 200rem/@base;
        //border:1px solid #ccc;
        margin:10rem/@base 19rem/@base;
        text-align: center;
        a{
          display: block;
          padding:5rem/@base 27rem/@base;
          text-align: center;
          img{
            width: 100%;
          }
        }
        i{
          color:#000;
          font-size: 14px;
        }
      }
    }
  }
}

//热门品牌排行
section.middle{
  margin-top: 3rem/@base;
  .supper {
    width: 90%;
    height: 80rem/@base;
    background-color: #eeeeee;
    color:#814246;
    line-height:80rem/@base ;
    margin:20rem/@base auto;
    border:1px solid #ccc;
    border-radius: 10rem/@base;
    p{
      margin-left: 15rem/@base;
      font-size: 35rem/@base;
      font-weight: 700;
    }
  }
}

//brandTitle
section.brandTitle{
  border: 1px solid #ccc;
  border-radius: 10rem/@base;
  box-sizing: border-box;
  .brandTitle_box{
    width: 100%;
    box-sizing: border-box;
    li{
      border-bottom: 1px solid #ccc;
      background-color: #ededed;
      .title{
        a{
          display: block;
          height: 40rem/@base;
          line-height:40rem/@base ;
          color:#000;
          padding: 20rem/@base;
          font-size: 35rem/@base;
          font-weight: 700;
          text-indent: 10rem/@base;
          img{
            width: 40rem/@base  ;
            float: right;
            margin-right: 10rem/@base;
          }
        }
      }
    }
  }
}

//brandTitle_bottom
section.bottom{
  .footer{
    margin-top: 50rem/@base;
    ul{
      width: 100%;
      height:80rem/@base;
      line-height:80rem/@base ;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      text-align: center;
      font-size: 35rem/@base;
      li{
        width: 30%;
        height:100%;
        border-right:1px solid #ccc;
        box-sizing: border-box;
        a{
          color:#000;
        }
        i{
          display: inline-block;
          width:25rem/@base;
          height:30rem/@base;
          background-image: url("../images/top.jpg");
          background-size:100% 100%;
        }
      }
      :last-child{
        width: 40%;
        border:none;
      }
    }
  }
  .foo-bottom{
    text-align: center;
    height: 125rem/@base;
    margin-top: 50rem/@base;
    .first{
      :first-child{
        color:red;
      }
    }
    a{
      color:#000;
    }
  }
}
