@charset "UTF-8";
@import  "adapter.less";
@import "base.less";

//header部分
header{
  width: 100%;
  height: 98rem/@base;
  background-color: red;
  border-bottom:2px solid #f68e36;
  box-sizing: border-box;
  padding: 5rem/@base;
  font-weight: 700;
  .left{
    margin-left: 20rem/@base;
    margin-top: 23rem/@base;
    img{
      width: 48rem/@base;
      height:48rem/@base;
    }
  }
  .center{
    height:100%;
    line-height: 98rem/@base;
    text-align: center;
    margin-left:80rem/@base ;
    margin-right: 100rem/@base;
    font-size: 40rem/@base;
    color:#fff;
    font-weight: 700;
  }
  .right{
    width: 70rem/@base;
    height: 70rem/@base;
    margin-right: 10rem/@base;
    margin-top: 10rem/@base;;
    img{
      width: 100%;
    }
  }
}

section.coupon-box{
  ul{
    margin:20rem/@base 0;
    li{
      //height: 150rem/@base;
      border:1px solid #ccc;
      box-sizing: border-box;
      padding:10rem/@base 0;
      a{
        display: block;
        width: 100px;
        height: 100%;
        text-align: center;
        margin:0 auto;
        img{
          width: 50%;
          margin:0 auto;
        }
        p{
          margin-top: 10rem/@base;
          font-size: 35rem/@base;
          color:#000;
        }
      }
    }
  }
}


section.bottom{
  .footer{
    margin-top: 50rem/@base;
    ul{
      width: 100%;
      height:80rem/@base;
      line-height:80rem/@base ;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      text-align: center;
      font-size: 35rem/@base;
      li{
        width: 30%;
        height:100%;
        border-right:1px solid #ccc;
        box-sizing: border-box;
        a{
          color:#000;
        }
        i{
          display: inline-block;
          width:25rem/@base;
          height:30rem/@base;
          background-image: url("../images/top.jpg");
          background-size:100% 100%;
        }
      }
      :last-child{
        width: 40%;
        border:none;
      }
    }
  }
  .foo-bottom{
    text-align: center;
    height: 125rem/@base;
    margin-top: 50rem/@base;
    .first{
      :first-child{
        color:red;
      }
    }
    a{
      color:#000;
    }
  }
}
