@charset "UTF-8";
@import  "adapter.less";
@import "base.less";

//header部分
header{
  width: 100%;
  height: 98rem/@base;
  background-color: red;
  border-bottom:2px solid #f68e36;
  box-sizing: border-box;
  padding: 5rem/@base;
  font-weight: 700;
  .left{
    margin-left: 20rem/@base;
    margin-top: 23rem/@base;
    img{
      width: 48rem/@base;
      height:48rem/@base;
    }
  }
  .center{
    height:100%;
    line-height: 98rem/@base;
    text-align: center;
    margin-left:80rem/@base ;
    margin-right: 100rem/@base;
    font-size: 40rem/@base;
    color:#fff;
    font-weight: 700;
  }
  .right{
    width: 70rem/@base;
    height: 70rem/@base;
    margin-right: 10rem/@base;
    margin-top: 10rem/@base;;
    img{
      width: 100%;
    }
  }
}
//mon_body
section.product_body{
  .tip{
    font-size: 30rem/@base;
    text-align: center;
    margin:10rem/@base auto;
    color:#bcbcbc;
  }
  ul{
    li{
      border-bottom:1px solid #ccc;
      padding:14rem/@base 20rem/@base;
      box-sizing: border-box;
      background-color: #fff;
      .pic{
        padding:5rem/@base;
        img{
          width: 200rem/@base;
        }
      }
      .title{
        height: 100%;
        margin-top: 20rem/@base;
        margin-left: 250rem/@base;
        p,h3{
          font-size: 30rem/@base;
          color:#000;
          font-weight: 400;
        }
        p{
          color:red;
        }
        .time{
          width: 100%;
          height:45rem/@base;
          font-size: 25rem/@base;
          line-height: 45rem/@base;
          color:orange;
        }
      }
    }
  }
}




section.bottom{
  .footer{
    margin-top: 50rem/@base;
    ul{
      width: 100%;
      height:80rem/@base;
      line-height:80rem/@base ;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      text-align: center;
      font-size: 35rem/@base;
      li{
        width: 30%;
        height:100%;
        border-right:1px solid #ccc;
        box-sizing: border-box;
        a{
          color:#000;
        }
        i{
          display: inline-block;
          width:25rem/@base;
          height:30rem/@base;
          background-image: url("../images/top.jpg");
          background-size:100% 100%;
        }
      }
      :last-child{
        width: 40%;
        border:none;
      }
    }
  }
  .foo-bottom{
    text-align: center;
    height: 125rem/@base;
    margin-top: 50rem/@base;
    .first{
      :first-child{
        color:red;
      }
    }
    a{
      color:#000;
    }
  }
}
