@charset "UTF-8";
@import  "adapter.less";
@import "base.less";

//header部分
header{
  width: 100%;
  height: 98rem/@base;
  background-color: #ff841d;
  border-bottom:2px solid #f68e36;
  box-sizing: border-box;
  padding: 5rem/@base;
  font-weight: 700;
  .left{
    margin-left: 20rem/@base;
    margin-top: 23rem/@base;
    img{
      width: 48rem/@base;
      height:48rem/@base;
    }
  }
  .center{
    height:100%;
    line-height: 98rem/@base;
    text-align: center;
    margin-left:80rem/@base ;
    margin-right: 100rem/@base;
    font-size: 40rem/@base;
    color:#fff;
    font-weight: 700;
  }
  .right{
    width: 70rem/@base;
    height: 70rem/@base;
    margin-right: 10rem/@base;
    margin-top: 10rem/@base;;
    img{
      width: 100%;
    }
  }
}
section.mproduct-info{
  background-color: #fff;
  .title{
    margin: 20rem/@base 0;
    text-indent: 20rem/@base;
    h3{
      font-size: 35rem/@base;
      font-weight: 900;
      color:#000;
      margin: 10rem/@base 0;
    }
    .infos{
      span{
        word-spacing: 15rem/@base;
        font-size: 30rem/@base;
      }

    }
  }
  .content{
    width: 100%;
    //height: 220rem/@base;
    background-color: #fff;
    .pic{
      margin-right: 20rem/@base;
      width:250rem/@base;
    }
    .con{
      width: 480rem/@base;
      height: 100%;
      font-size: 35rem/@base;
      margin-left: 20rem/@base;
    }
    .bpic{
      margin-top: 30rem/@base;
      margin-left: 150rem/@base;
      width: 60%;
      //height: 500rem/@base;
    }
  }
  .golink{
    text-align: center;
    margin:40rem/@base auto;
    font-size: 40rem/@base;
    line-height: 80rem/@base;
    width: 80%;
    height: 80rem/@base;
    background-color: #ff9000;
    border-radius: 10rem/@base;
    a{
      color:#fff;
    }
  }
  .comment{
    width: 90%;
    height: 425rem/@base;
    //background-color: #ccc;
    margin:20rem/@base auto;
    color:#000;
    padding:20rem/@base 20rem/@base;
    .tit{
      font-size: 35rem/@base;
      margin:10rem/@base 0;
      font-weight: 900;
    }
    .reply{
      .form{
        position: relative;
        textarea{
          width: 100%;
          height: 250rem/@base;
          text-align: center;
          border-radius: 10rem/@base;
        }
        .ctrl{
          width: 180rem/@base;
          height: 70rem/@base;
          background-color: #ff9000;
          position: absolute;
          right:-0.1rem;
          bottom: 0.24rem;
          border-radius: 10rem/@base;
          border: 1px solid #f0eeec;
          input{
            width: 100%;
            height: 100%;
            background-color: #ff9000;
            color:#fff;
            font-size: 30rem/@base;
          }
        }
      }
    }
  }
}


section.bottom{
  .mdaohang {
    height: 80rem/@base;
    background-color: #f68e36;
    line-height:80rem/@base ;
    ul{
      text-indent: 10rem/@base;
      li{
        //width: 180rem/@base;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 50%;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          color:#fff;
          //text-align: center;
          font-size: 35rem/@base;
        }
      }

    }
  }
  .footer{
    margin-top: 50rem/@base;
    ul{
      width: 100%;
      height:80rem/@base;
      line-height:80rem/@base ;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      text-align: center;
      font-size: 35rem/@base;
      li{
        width: 30%;
        height:100%;
        border-right:1px solid #ccc;
        box-sizing: border-box;
        a{
          color:#000;
        }
        i{
          display: inline-block;
          width:25rem/@base;
          height:30rem/@base;
          background-image: url("../images/top.jpg");
          background-size:100% 100%;
        }
      }
      :last-child{
        width: 40%;
        border:none;
      }
    }
  }
  .foo-bottom{
    text-align: center;
    height: 125rem/@base;
    margin-top: 50rem/@base;
    .first{
      :first-child{
        color:red;
      }
    }
    a{
      color:#000;
    }
  }
}
