@charset "UTF-8";
@import  "adapter.less";
@import "base.less";

//header部分
header{
  width: 100%;
  height: 98rem/@base;
  background-color: #ff841d;
  border-bottom:2px solid #f68e36;
  box-sizing: border-box;
  padding: 5rem/@base;
  font-weight: 700;
  .left{
    width: 372rem/@base;
    height: 49rem/@base;
    margin-left: 20rem/@base;
    margin-top: 23rem/@base;
    img{
      width: 100%;
    }

  }
  .right{
    width: 70rem/@base;
    height: 70rem/@base;
    margin-right: 10rem/@base;
    margin-top: 10rem/@base;;
    img{
      width: 100%;
    }
  }
}
//搜索开始
section.top{
  width: 100%;
  .searchBox{
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height:100rem/@base ;
    .right{
      height:100%;
      width: 168rem/@base;
      margin-right: 15rem/@base;
      .submit{
        width: 168rem/@base;
        height: 60rem/@base;
        border-radius: 30rem/@base;
        color:#fff;
        background-color: #f68e36;
      }
    }
    .left{
      height:100%;
      margin-right: 230rem/@base;
      margin-left: 15rem/@base;
      .search{
        width: 100%;
        height:60rem/@base;
        border:1px solid #ebe7e4;
        border-radius: 50rem/@base;
        background-color: #efece9;
        text-indent: 20rem/@base;
      }
    }

  }
  nav{
    border-top:1px solid #ccc;
    ul{
      margin: 10rem/@base;
      li{
        height: 200rem/@base;
        //border:1px solid #ccc;
        margin:10rem/@base 19rem/@base;
        text-align: center;
        a{
          display: block;
          padding:5rem/@base 27rem/@base;
          text-align: center;
          img{
            width: 100%;
          }
        }
        i{
          color:#000;
          font-size: 14px;
        }
      }
    }
  }
}
.show{
  display: block;
}
.hide{
  display: none;
}
//超值折扣推荐
section.middle{
  margin-top: 3rem/@base;
  .supper {
    height: 70rem/@base;
    background-color: #f68e36;
    color:#fff;
    line-height:70rem/@base ;
    a{
      span{
        color:#fff;
        margin-left: 15rem/@base;
        font-size: 18px;
        font-weight: 700;
      }
      i{
        display: block;
        width:40rem/@base;
        height:40rem/@base;
        background-image: url("../images/more.png");
        background-size:100%;
        margin-top: 13rem/@base;
        margin-right:10rem/@base;
      }
    }

  }
  ul{
    li{
      a{
        display: block;
        //color:#000;
        border-bottom:1px solid #ccc;
        height:260rem/@base;
        padding:14rem/@base 20rem/@base;
        box-sizing: border-box;
        background-color: #fff;
        .pic{
          padding:5rem/@base;
          img{
            width: 200rem/@base;
          }
        }
        .right{
          height: 100%;
          margin-top: 20rem/@base;
          margin-left: 250rem/@base;
          position: relative;
          p{
            color:#000;
            font-size: 30rem/@base;
            i{
              color:#f68e36;
            }
          }
          .bottom{
            width: 100%;
            height:45rem/@base;
            position: absolute;
            bottom:40rem/@base;
            font-size: 20rem/@base;
            line-height: 45rem/@base;
            span{
              display: inline-block;
              i{
                display: inline-block;
                width:45rem/@base;
                height:45rem/@base;
                background-image:url("../images/comment.svg");
                background-size:100% 100%;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
}
//更多优惠信息
section.moreTj{
  padding:25rem/@base;
  .moreT{
    width: 100%;
    height:60rem/@base;
    background-color: #e9e5e2;
    border:1px solid #ccc;
    border-radius: 10rem/@base;
    text-align: center;
    line-height: 60rem/@base;
    //margin:25rem/@base;
    a{
      color:#000;
    }
  }

}
section.bottom{
  .supper {
    height: 70rem/@base;
    background-color: #f68e36;
    line-height:70rem/@base ;
    span{
      color:#fff;
      margin-left: 15rem/@base;
      font-size: 18px;
      font-weight: 700;
    }
    i{
      display: block;
      width:40rem/@base;
      height:40rem/@base;
      background-image: url("../images/more.png");
      background-size:100%;
      margin-top: 13rem/@base;
      margin-right:10rem/@base;
    }
  }
  .footer{
    margin-top: 50rem/@base;
    ul{
      width: 100%;
      height:80rem/@base;
      line-height:80rem/@base ;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      text-align: center;
      font-size: 35rem/@base;
      li{
        width: 30%;
        height:100%;
        border-right:1px solid #ccc;
        box-sizing: border-box;
        a{
          color:#000;
        }
        i{
          display: inline-block;
          width:25rem/@base;
          height:30rem/@base;
          background-image: url("../images/top.jpg");
          background-size:100% 100%;
        }
      }
      :last-child{
        width: 40%;
        border:none;
      }
    }
  }
  .foo-bottom{
    text-align: center;
    height: 125rem/@base;
    margin-top: 50rem/@base;
    .first{
      :first-child{
        color:red;
      }
    }
    a{
      color:#000;
    }
  }
}















